# intranet-ac

./: IntranetAC.sln
Documentos/: Credenciales Udemy.txt  Query.sql  script.sql
IntranetAC/: IntranetAC.csproj  Program.cs  appsettings.json
IntranetAC.AccesoDatos/: IntranetAC.AccesoDatos.csproj
IntranetAC.AccesoDatos/Data/: ApplicationDbContext.cs
IntranetAC.AccesoDatos/Migrations/: 20220710032621_AgregarMigracionIdentidad.Designer.cs  20220710032621_AgregarMigracionIdentidad.cs  20220710033240_AgregarMigracionUsuario.Designer.cs  20220710033240_AgregarMigracionUsuario.cs  ApplicationDbContextModelSnapshot.cs
IntranetAC.AccesoDatos/Repositorio/: AreaEstadoRepositorio.cs  AreaRepositorio.cs  InvitadoRepositorio.cs  MembresiaRepositorio.cs  PagoRepositorio.cs  Repositorio.cs  ReservaRepositorio.cs  SocioRepositorio.cs  TipoDocumentoRepositorio.cs  TipoPagoRepositorio.cs  UnidadLongitudRepositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
IntranetAC.AccesoDatos/Repositorio/IRepositorio/: IAreaEstadoRepositorio.cs  IAreaRepositorio.cs  IInvitadoRepositorio.cs  IMembresiaRepositorio.cs  IPagoRepositorio.cs  IRepositorio.cs  IReservaRepositorio.cs  ISocioRepositorio.cs  ITipoDocumentoRepository.cs  ITipoPagoRepositorio.cs  IUnidadLongitudRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
IntranetAC.Modelos/: Area.cs  AreaEstado.cs  Invitado.cs  Membresia.cs  MembresiaEstado.cs  MembresiaSocio.cs  Pago.cs  PagoGrillaReporte.cs  Reserva.cs  ReservaGrillaReporte.cs  Socio.cs  TipoDocumento.cs  TipoPago.cs  UnidadLongitud.cs  UsuarioAplicacion.cs
IntranetAC.Modelos/ViewModels/: ErrorViewModel.cs
IntranetAC.Utilidades/: DS.cs  EmailSender.cs
IntranetAC/Areas/Admin/Controllers/: UsuarioController.cs
IntranetAC/Areas/Admin/Views/Usuario/: Index.cshtml
IntranetAC/Areas/Area/Controllers/: AreaController.cs
IntranetAC/Areas/Area/Model/: AreaModel.cs  UnidadLongitudModel.cs
IntranetAC/Areas/Area/Views/Area/: RegistrarArea.cshtml
IntranetAC/Areas/Identity/Pages/: _ValidationCSSPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
IntranetAC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
IntranetAC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
IntranetAC/Areas/Membresia/Controllers/: MembresiaController.cs  PagoController.cs
IntranetAC/Areas/Membresia/Models/: MembresiaModel.cs  PagoModel.cs  TipoPagoModel.cs
IntranetAC/Areas/Membresia/Views/Membresia/: RegistrarMembresia.cshtml  _ListaMiembros.cshtml
IntranetAC/Areas/Membresia/Views/Pago/: Index.cshtml  ListaPagos.cshtml  _GrillaPagos.cshtml
IntranetAC/Areas/Reservacion/Controllers/: HomeController.cs  ReservaController.cs
IntranetAC/Areas/Reservacion/Model/: ReservaModel.cs
IntranetAC/Areas/Reservacion/Views/Home/: Index.cshtml
IntranetAC/Areas/Reservacion/Views/Reserva/: Insert.cshtml  VerReservaciones.cshtml  _GrillaReservas.cshtml  _Invitados.cshtml
IntranetAC/Areas/Socio/Controllers/: SocioController.cs
IntranetAC/Areas/Socio/Models/: SocioModel.cs  TipoDocumentoModel.cs
IntranetAC/Areas/Socio/Views/Socio/: RegistrarSocio.cshtml
IntranetAC/Properties/: launchSettings.json
IntranetAC/Views/: _ViewImports.cshtml
IntranetAC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IntranetAC/wwwroot/assets/img/: Thumbs.db
IntranetAC/wwwroot/assets/js/: demo.js
