<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-IntranetAC-D34E855F-CBBC-46A4-946C-9AF24BE5CC54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Area\Data\**" />
    <Compile Remove="Areas\Area\Models\**" />
    <Compile Remove="Areas\Membresia\Data\**" />
    <Compile Remove="Areas\Socio\Data\**" />
    <Content Remove="Areas\Area\Data\**" />
    <Content Remove="Areas\Area\Models\**" />
    <Content Remove="Areas\Membresia\Data\**" />
    <Content Remove="Areas\Socio\Data\**" />
    <EmbeddedResource Remove="Areas\Area\Data\**" />
    <EmbeddedResource Remove="Areas\Area\Models\**" />
    <EmbeddedResource Remove="Areas\Membresia\Data\**" />
    <EmbeddedResource Remove="Areas\Socio\Data\**" />
    <None Remove="Areas\Area\Data\**" />
    <None Remove="Areas\Area\Models\**" />
    <None Remove="Areas\Membresia\Data\**" />
    <None Remove="Areas\Socio\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntranetAC.AccesoDatos\IntranetAC.AccesoDatos.csproj" />
    <ProjectReference Include="..\IntranetAC.Modelos\IntranetAC.Modelos.csproj" />
    <ProjectReference Include="..\IntranetAC.Utilidades\IntranetAC.Utilidades.csproj" />
  </ItemGroup>

</Project>
